<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MeteoActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView
                android:layout_width="176dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="182dp" app:srcCompat="@drawable/ic_launcher_foreground"
                android:id="@+id/icon"
                tools:ignore="MissingConstraints"/>
        <TextView
                android:text="TextView"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="40dp"
                android:textColor="#121211"
                android:layout_width="match_parent"
                android:layout_height="128dp" android:id="@+id/loca_nom"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="63dp">
            <ImageView
                    android:layout_width="242dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="#121211"
                    android:layout_height="38dp" app:srcCompat="@drawable/hum" android:id="@+id/image_hum"
                    android:layout_weight="1"/>
            <TextView
                    android:text="TextView"
                    android:textSize="20dp"
                    android:textColor="#121211"
                    android:layout_width="174dp"
                    android:layout_height="wrap_content" android:id="@+id/hum"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="56dp">
            <ImageView
                    android:layout_width="72dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="37dp" app:srcCompat="@drawable/temp" android:id="@+id/image_temp"
                    android:layout_weight="1"/>
            <TextView
                    android:text="TextView"
                    android:textSize="20sp"
                    android:textColor="#121211"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/temp" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content" android:id="@+id/temp_max" android:layout_weight="1"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content" android:id="@+id/temp_min" android:layout_weight="1"/>
        </LinearLayout>
        <ImageButton
                android:layout_width="183dp"
                android:onClick="loca"
                tools:ignore="OnClick"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="139dp" app:srcCompat="@drawable/loca" android:id="@+id/loca"
                android:background="#00FFFFFF"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>